{
  "name": "unittest",
  "version": "1.0.0",
  "description": "Unit test",
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "build": "babel src -d dist",
    "useBuiltIns": "usage",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/nikitakozhukhar/unitTest.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nikitakozhukhar/unitTest/issues"
  },
  "homepage": "https://github.com/nikitakozhukhar/unitTest#readme",
  "devDependencies": {
    "@babel/cli": "^7.21.5",
    "@babel/core": "^7.21.8",
    "@babel/preset-env": "^7.21.5",
    "babel-jest": "^29.5.0",
    "eslint": "^8.41.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.27.5",
    "jest": "^29.5.0",
    "polyfill": "^0.1.0"
  },
  "dependencies": {
    "core-js": "^3.30.2"
  }
}
